# Mydome

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydome/: BaseActivity.java  CollapsingTopBarView.java  GSYVideoActivity.java  LocalFileTool.java  MMM.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MyListView.java  Mytextview.java  RefreshLinearLayout.java  ScroolviewNestedViewpager.java  ring.java  utils.java
app/src/main/java/com/example/mydome/Util/: DemoUtil.java  Downloader.java
app/src/main/java/com/example/mydome/activity/: BaseActivity.java  DownActivity.java  FrameAnimationActivity.java  HomeActivity.java  NotificationActivity.java  OOSalyActivity.java  OtherActivity.java  PropertyAnimationActivity.java  TweenAnimationActivity.java  ViewActivity.java
app/src/main/java/com/example/mydome/http/: RetrofitManager.java
app/src/main/java/com/example/mydome/mvvmdome/activity/: BaseActivity.java  BaseDataActivity.java  CeshiActivity.java  QueryWeatherActivity.java
app/src/main/java/com/example/mydome/mvvmdome/model/: WeatherData.java  WeatherInfo.java
app/src/main/java/com/example/mydome/mvvmdome/request/: QueryWeatherRequest.java
app/src/main/java/com/example/mydome/mvvmdome/viewmodel/: QueryWeatherViewModel.java
app/src/main/java/com/example/mydome/presenter/: AddCareForPt.java
app/src/main/java/com/example/mydome/view/: MyView.java  RookieView.java
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml
app/src/main/res/drawable/: start_show.xml
app/src/main/res/layout/: activity_base_date.xml  activity_ceashi.xml  activity_ceshi.xml  activity_down.xml  activity_frame_animation.xml  activity_g_s_y_video_acyivity.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  activity_notification.xml  activity_oosaly.xml  activity_property_animation.xml  activity_query_weather.xml  activity_scroolview_nested_viewpager.xml  activity_tween_animation.xml  activity_view.xml  ce2.xml  content_ceashi.xml  item_listview.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydome/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/com/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/frame/base/: BaseDialog.java  BaseModel.java  BaseRequestView.java  BaseView.java
frame/src/main/java/com/frame/base/activity/: BaseActivity.java  BaseRequestActivity.java
frame/src/main/java/com/frame/base/fragment/: BaseFragment.java
frame/src/main/java/com/frame/bean/: BaseBean.java
frame/src/main/java/com/frame/config/: BaseConfig.java
frame/src/main/java/com/frame/loadingView/: VaryViewHelperController.java
frame/src/main/java/com/frame/request/: CommonParam.java  HttpRequest.java  RetrofitWrapper.java
frame/src/main/java/com/frame/view/: LoadingDialog.java
frame/src/main/res/layout/: frame_view_pager_error.xml
frame/src/main/res/values/: colors.xml  strings.xml  styles.xml
frame1/: build.gradle
frame1/src/androidTest/java/com/hhd/frame/: ExampleInstrumentedTest.java
frame1/src/main/: AndroidManifest.xml
frame1/src/main/java/com/hhd/frame/base/: BasePresenter.java  BaseView.java
frame1/src/main/java/com/hhd/frame/base/activity/: BaseActivity.java  BaseRequestActivity.java
frame1/src/main/java/com/hhd/frame/base/bean/: BaseBean.java
frame1/src/main/java/com/hhd/frame/base/fragment/: BaseFragment.java
frame1/src/main/res/values/: strings.xml
frame1/src/test/java/com/hhd/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
