plugins {
    id 'com.android.application'
}

android {
    def version = rootProject.ext.versions
    compileSdkVersion version.compileSdkVersion
    buildToolsVersion version.buildToolsVersion

    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    // implementation 'org.testng:testng:6.9.6'

    def dependencies = rootProject.ext.deps
    implementation project(':frame')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':frame')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //屏幕适配
    implementation dependencies.autosize

    implementation 'com.android.support:design:22.2.1'

    //retrofit2
    api dependencies.retrofit2.retrofit
    api dependencies.retrofit2.adapter_rxjava3
    api dependencies.retrofit2.converter_gson

    //okhttp3
    implementation dependencies.okhttp_logging

    //使用框架rxjava2
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"


    api group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    implementation 'com.shuyu:GSYVideoPlayer:7.0.2'

    implementation 'com.github.bumptech.glide:glide:4.0.0'


    //1.0.5 为 1.0.4 与 1.1.0 的过度版，其中API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）

    //okhttp3

    implementation 'junit:junit:4.2'


    // okdownload核心库
    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
    //存储断点信息的数据库
    implementation 'com.liulishuo.okdownload:sqlite:1.0.5'
    //提供okhttp连接，如果使用的话，需要引入okhttp网络请求库
    implementation 'com.liulishuo.okdownload:okhttp:1.0.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

}