plugins {
    id 'com.android.library'
}

android {
    def version = rootProject.ext.versions
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def dependencies = rootProject.ext.deps
    // Support libraries
    api dependencies.suport.appcompat
    api dependencies.suport.design
    api dependencies.suport.swiperefreshlayout
    //okhttp日志
    implementation dependencies.okhttp_logging
    //walle读取渠道号
    api dependencies.walle
    //retrofit2
    api dependencies.retrofit2.retrofit
    api dependencies.retrofit2.adapter_rxjava3
    api dependencies.retrofit2.converter_gson
    //autodispose
    api dependencies.autodispose
    //RecyclerViewAdapter
    api dependencies.RecyclerViewAdapter
    //工具类
    api dependencies.utilcode
    //沉浸式状态栏(activity)
    api dependencies.immersionbar


}