<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <com.example.mydome.view.MyView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


    <com.example.mydome.view.RookieView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:Rook_content="内容为王"
        app:Rook_isShow="false"
        app:Rook_select="s1" />


</LinearLayout>